{
  "schemaVersion": 1,
  "id": "nagualcode.toptop",
  "name": "TopTop",
  "version": "1.0.0",
  "author": "nagualcode",
  "license": "MIT",
  "description": "The Omarchy bar as a top-centre notch: all three layout sections side by side in one rounded block, collapsed to just the clock and the battery until you hover it",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.bar"
  }
}